<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AddIngredientsController">
   <children>
      <AnchorPane layoutX="-78.0" layoutY="-188.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="52.0" layoutY="44.0" prefHeight="38.0" prefWidth="182.0" text="Enter Recipe Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="recipeName" layoutX="257.0" layoutY="50.0" />
      <Label layoutX="52.0" layoutY="103.0" prefHeight="38.0" prefWidth="182.0" text="Enter Ingredients:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="ingredientButton" layoutX="679.0" layoutY="29.0" mnemonicParsing="false" onAction="#pressNext" prefHeight="31.0" prefWidth="68.0" text="Next" />
      <Button fx:id="IngredientBButton" layoutX="679.0" layoutY="107.0" mnemonicParsing="false" onAction="#returnMenu" prefHeight="31.0" prefWidth="68.0" text="Back" />
      <Label layoutX="404.0" layoutY="88.0" prefHeight="31.0" prefWidth="254.0" text="Enter Ingredients as shown :           'Ingredient'" />
      <Label layoutX="591.0" layoutY="110.0" prefHeight="25.0" prefWidth="68.0" text="'Amount'" />
      <TextArea fx:id="ingredientTextArea" layoutX="52.0" layoutY="158.0" prefHeight="549.0" prefWidth="684.0" />
   </children>
</AnchorPane>
