<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <Label layoutX="296.0" layoutY="43.0" text="Rowdy Eats">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="37.0" layoutY="707.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="215.0" text="Pick a recipe for me!" />
      <Button fx:id="newRecipeButton" layoutX="539.0" layoutY="707.0" mnemonicParsing="false" onAction="#pressNewRecipe" prefHeight="58.0" prefWidth="215.0" text="New Recipe++" />
      <Button layoutX="79.0" layoutY="110.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="106.0" text="Courses" />
      <Button layoutX="319.0" layoutY="110.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="106.0" text="Categories" />
      <Button layoutX="558.0" layoutY="110.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="106.0" text="Favorites" />
      <FlowPane layoutX="144.0" layoutY="212.0" prefHeight="426.0" prefWidth="467.0">
         <children>
            <VBox fx:id="recipe_box" prefHeight="427.0" prefWidth="466.0" />
         </children>
      </FlowPane>
      <Button fx:id="ing_btn" layoutX="280.0" layoutY="707.0" mnemonicParsing="false" onAction="#handle_ingredients_scene" prefHeight="58.0" prefWidth="106.0" text="Ingredients" />
      <Button fx:id="nut_btn" layoutX="400.0" layoutY="707.0" mnemonicParsing="false" onAction="#handle_nutrition_scene" prefHeight="58.0" prefWidth="106.0" text="Nutrition Info" />
   </children>
</AnchorPane>
