<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.IngredientsController">
   <children>
      <Button fx:id="back_btn" layoutX="488.0" layoutY="41.0" mnemonicParsing="false" onAction="#handle" prefHeight="41.0" prefWidth="75.0" text="Back">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label layoutX="29.0" layoutY="41.0" prefHeight="51.0" prefWidth="194.0" text="Ingredients for">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="recipe_lb" layoutX="223.0" layoutY="41.0" prefHeight="51.0" prefWidth="237.0" text="&lt;recipe&gt;">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <VBox fx:id="box" layoutX="51.0" layoutY="100.0" prefHeight="415.0" prefWidth="399.0" />
   </children>
</AnchorPane>
