<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="296.0" layoutY="43.0" text="Rowdy Eats">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="707.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="277.0" text="Pick a recipe for me!" />
      <Button layoutX="555.0" layoutY="707.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="215.0" text="New Recipe +" />
      <Button layoutX="127.0" layoutY="119.0" mnemonicParsing="false" text="Courses" />
      <Button layoutX="313.0" layoutY="119.0" mnemonicParsing="false" text="Categories" />
      <Button layoutX="539.0" layoutY="119.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="139.0" text="Favorites" />
      <HBox fx:id="recipe_box" layoutX="127.0" layoutY="211.0" prefHeight="368.0" prefWidth="560.0" />
   </children>
</AnchorPane>
